<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Commands package="guidPackagePkg">
    <!-- http://blogs.msdn.com/b/martintracy/archive/2006/05/16/599057.aspx     -->
    <Groups>
      <Group guid="packageCmdSet" id="SubMenuGroup" priority="0x0000">
        <Parent guid="packageCmdSet" id="SubMenu"/>
      </Group>
      <Group guid="packageCmdSet" id="MenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="packageCmdSet" id="cmdConfigureGet" priority="0x0100" type="Button">
        <Parent guid="packageCmdSet" id="SubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <CommandName>cmdConfigureGet</CommandName>
          <ButtonText>Enable Get</ButtonText>
        </Strings>
      </Button>
      <Button guid="packageCmdSet" id="cmdDisableGet" priority="0x0100" type="Button">
        <Parent guid="packageCmdSet" id="SubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <CommandName>cmdDisableGet</CommandName>
          <ButtonText>Disable Get</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2"/>
    </Bitmaps>
    <Menus>
      <Menu guid="packageCmdSet" id="SubMenu" priority="0x0100" type="Menu">
        <Parent guid="packageCmdSet" id="MenuGroup"/>
        <Strings>
          <ButtonText>Pepita</ButtonText>
          <CommandName>Pepita</CommandName>
        </Strings>
      </Menu>
    </Menus>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidPackagePkg" value="{e5f9a48d-3edf-4f40-a55e-2c39f895cd9b}" />
    <GuidSymbol name="packageCmdSet" value="{25097461-9b2d-42c3-8668-1132922b98b8}">
      <IDSymbol name="SubMenu" value="0x1100"/>
      <IDSymbol name="SubMenuGroup" value="0x1150"/>
      <IDSymbol name="MenuGroup" value="0x1020" />
      <IDSymbol name="cmdConfigureGet" value="0x0001" />
      <IDSymbol name="cmdDisableGet" value="0x0002" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{f881a04d-b776-4911-8002-2b036c42de5f}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
